# microservices-tuantran

./: Bank.postman_collection.json  README.md  Requirement.md
config-repo/gateway-service/local/: application.yml
config-repo/order-service/local/: application.yml
config-repo/sms-service/local/: application.yml
config-server/: pom.xml
config-server/src/main/java/au/co/nab/poc/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/au/co/nab/poc/eureka/: EurekaApplication.java
eureka/src/main/resources-local/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/au/co/nab/poc/gateway/: GatewayApplication.java
gateway-service/src/main/java/au/co/nab/poc/gateway/constant/: CustomHttpHeaders.java
gateway-service/src/main/java/au/co/nab/poc/gateway/entity/: AuthenticatedUser.java  UserDetail.java
gateway-service/src/main/java/au/co/nab/poc/gateway/exception/: JwtAuthenticationEntryPoint.java
gateway-service/src/main/java/au/co/nab/poc/gateway/filter/: JwtRequestFilter.java  WebSecurityFilter.java
gateway-service/src/main/resources-local/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/au/co/nab/poc/order/: OrderServiceApplication.java
order-service/src/main/java/au/co/nab/poc/order/config/: InterceptorServiceConfig.java
order-service/src/main/java/au/co/nab/poc/order/config/interceptor/: AclInterceptor.java
order-service/src/main/java/au/co/nab/poc/order/constant/: CustomHttpHeaders.java
order-service/src/main/java/au/co/nab/poc/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/au/co/nab/poc/order/voucher/controller/: VoucherController.java
order-service/src/main/java/au/co/nab/poc/order/voucher/dto/: VoucherDto.java
order-service/src/main/java/au/co/nab/poc/order/voucher/entity/: VoucherJpo.java
order-service/src/main/resources-local/: bootstrap.yml  schema.sql
sms-service/: pom.xml
sms-service/src/main/java/au/co/nab/poc/: SmsServiceApplication.java
sms-service/src/main/java/au/co/nab/poc/sms/dto/: SmsDto.java
sms-service/src/main/java/au/co/nab/poc/sms/event/: SmsConsumer.java
sms-service/src/main/java/au/co/nab/poc/sms/service/: SmsService.java
sms-service/src/main/resources-local/: bootstrap.yml
voucher-thirdparty/: pom.xml
voucher-thirdparty/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/au/co/nab/poc/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources-local/: application.yml  bootstrap.yml
(+12 files in other folders)
